# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/app/: UserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-app/: pom.xml
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/constant/: OrgCodeEnum.java  ScanResultEnum.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/entity/: AppScanRecordEntity.java  AppUserEntity.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/mapper/: AppScanRecordMapper.java  AppUserMapper.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/repository/: AbstractRepository.java  AppScanRecordRepository.java  AppUserRepository.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/request/: AppScanRecordRequestVo.java  UserRequestVo.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/response/: AppScanRecordResponseListVo.java  AppScanRecordResponseVo.java  UserMatchResponseVo.java  UserResponseListVo.java  UserResponseVo.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/service/: AppScanRecordService.java  AppUserService.java
ruoyi-app/src/main/java/com/ruoyi/ruoyiapp/service/impl/: AppScanRecordServiceImpl.java  AppUserServiceImpl.java
ruoyi-app/src/main/resources/mapper/: AppScanRecordMapper.xml  AppUserMapper.xml
